# PopManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xyzlf/pop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyzlf/pop/: MainActivity.java
app/src/main/res/drawable/: pop_divider_line.xml  pop_selector_click_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xyzlf/pop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
poplib/: build.gradle
poplib/src/main/: AndroidManifest.xml
poplib/src/main/java/com/xyzlf/poplib/: PopAdapter.java  PopBase.java  PopCommon.java  PopModel.java
poplib/src/main/res/anim/: pop_alpha_in.xml  pop_alpha_out.xml
poplib/src/main/res/layout/: pop_popwindow_item.xml  pop_popwindow_layout.xml
poplib/src/main/res/values/: colors.xml  styles.xml
